{
  "name": "steward-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun build packages/cli/src/main.ts --outfile packages/cli/dist/cli.js --target node",
    "compile": "bun build --compile --minify packages/cli/src/main.ts --outfile packages/cli/dist/steward",
    "dev": "bun --watch packages/cli/src/main.ts",
    "start": "bun packages/cli/src/main.ts",
    "test": "bun run test:models && bun run test:tui && bun run test:oauth && bun run test:threads && bun run test:cli",
    "test:models": "bun test packages/models/src",
    "test:tui": "bun test packages/tui/src",
    "test:oauth": "bun test packages/oauth/tests",
    "test:threads": "bun test packages/threads/src",
    "test:cli": "bun test packages/cli/src",
    "format": "bun run format:models && bun run format:tui && bun run format:oauth && bun run format:threads && bun run format:cli",
    "format:models": "bun ./node_modules/prettier/bin/prettier.cjs --check \"packages/models/src/**/*.{ts,tsx,js,jsx}\"",
    "format:tui": "bun ./node_modules/prettier/bin/prettier.cjs --check \"packages/tui/src/**/*.{ts,tsx,js,jsx}\"",
    "format:oauth": "bun ./node_modules/prettier/bin/prettier.cjs --check \"packages/oauth/src/**/*.{ts,tsx,js,jsx}\" \"packages/oauth/tests/**/*.{ts,tsx,js,jsx}\"",
    "format:threads": "bun ./node_modules/prettier/bin/prettier.cjs --check \"packages/threads/src/**/*.{ts,tsx,js,jsx}\"",
    "format:cli": "bun ./node_modules/prettier/bin/prettier.cjs --check \"packages/cli/src/**/*.{ts,tsx,js,jsx}\"",
    "format:fix": "bun run format:fix:models && bun run format:fix:tui && bun run format:fix:oauth && bun run format:fix:threads && bun run format:fix:cli",
    "format:fix:models": "bun ./node_modules/prettier/bin/prettier.cjs --write \"packages/models/src/**/*.{ts,tsx,js,jsx}\"",
    "format:fix:tui": "bun ./node_modules/prettier/bin/prettier.cjs --write \"packages/tui/src/**/*.{ts,tsx,js,jsx}\"",
    "format:fix:oauth": "bun ./node_modules/prettier/bin/prettier.cjs --write \"packages/oauth/src/**/*.{ts,tsx,js,jsx}\" \"packages/oauth/tests/**/*.{ts,tsx,js,jsx}\"",
    "format:fix:threads": "bun ./node_modules/prettier/bin/prettier.cjs --write \"packages/threads/src/**/*.{ts,tsx,js,jsx}\"",
    "format:fix:cli": "bun ./node_modules/prettier/bin/prettier.cjs --write \"packages/cli/src/**/*.{ts,tsx,js,jsx}\"",
    "typecheck": "bun run typecheck:models && bun run typecheck:tui && bun run typecheck:oauth && bun run typecheck:threads && bun run typecheck:cli",
    "typecheck:models": "tsc --noEmit -p packages/models",
    "typecheck:tui": "tsc --noEmit -p packages/tui",
    "typecheck:oauth": "tsc --noEmit -p packages/oauth",
    "typecheck:threads": "tsc --noEmit -p packages/threads",
    "typecheck:cli": "tsc --noEmit -p packages/cli"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "typescript": "^7.0.2"
  }
}
